CREATE DATABASE  IF NOT EXISTS `mgschcht` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mgschcht`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mgschcht
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cards`
--

DROP TABLE IF EXISTS `cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cards` (
  `card_id` int NOT NULL,
  `name` varchar(24) DEFAULT NULL,
  `image_path` varchar(16) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `deck_limit` int DEFAULT NULL,
  `cost_type` varchar(16) DEFAULT NULL,
  `health_status` int DEFAULT NULL,
  `effects` varchar(50) DEFAULT NULL,
  `price` int DEFAULT NULL,
  `rareness` int DEFAULT NULL,
  `attack` int DEFAULT NULL,
  `defence` int DEFAULT NULL,
  `stealth` int DEFAULT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cards`
--

LOCK TABLES `cards` WRITE;
/*!40000 ALTER TABLE `cards` DISABLE KEYS */;
INSERT INTO `cards` VALUES (1,'ПМ','card_1.png','equip_weapon','Старый добрый ПМ. 1 Урон',3,'free',NULL,NULL,0,1,1,0,0),(2,'Бригада Прапора','card_2.png','summon_people','Два бойца Прапора перейдут под ваше командование',2,'prapor',NULL,'1',2,2,NULL,NULL,0),(3,'Поставка Прапора','card_3.png','summon_equip','Прапор щедро отсыпет вам 2 оружия с его складов',2,'prapor',NULL,'2',1,2,NULL,NULL,0),(4,'Местный бандит','card_4.png','people','Среднестатистический бандит, который готов вам помочь. Имеет при себе случайное снаряжение',3,'free',1,'3',0,1,0,0,0),(5,'Верстак','card_5.png','building','Раз в раунд позволяет вам чинить сломанное снаряжение у одного человека',3,'mechanic',1,'6',2,1,0,0,0),(6,'\"Трое в живых\"','card_6.png','objective','Продержите как минимум троих своих людей в живых на протяжении одного раунда',3,'free',NULL,'15',0,1,NULL,NULL,0),(7,'Обрез двустволки','card_7.png','equip_weapon','Самый надежный способ доказать свою правоту на расстоянии метра. При попадании по цели без брони моментально убивает. 2 Урона',3,'free',NULL,'11',0,1,2,0,0),(8,'АКМ','card_8.png','equip_weapon','Невероятная мощь и стрельба очередями. Что еще нужно для счастья? Возможно, надежность. 2 Урона 2 Раза',2,'free',NULL,'12,13',0,2,2,0,0),(9,'Полицейский бронежилет','card_9.png','equip_armor','Самая простая броня. Может спасти от пистолета или дробовика. 2 Защиты',3,'free',NULL,NULL,0,1,0,2,0),(10,'Бронежилет \"Пресса\"','card_10.png','equip_armor','Укрепленный бронежилет, способный остановить пару лишних пуль. 3 Защиты',3,'free',NULL,NULL,0,1,0,3,0),(11,'Бронежилет АТРАВМ','card_11.png','equip_armor','В меру прочный и удобный бронежилет, поможет пережить не одну стычку. 4 Защиты',2,'free',NULL,NULL,0,2,0,4,0),(12,'Плитник \"Защитник\"','card_12.png','equip_armor','Разгрузочная система с бронеплитами внутри, позволяющая пережить вам ещё один день в этом сложном мире. В ней лежит дополнительный боезапас. 4 Защиты',2,'free',NULL,'8',0,2,0,4,0),(13,'Бронежилет \"АТАКА\"','card_13.png','equip_armor','Прочный, надежный, внушающий уверенность в завтрашнем дне. Все, что нужно от бронежилета. 5 Защиты',1,'free',NULL,NULL,0,3,0,5,0),(14,'Бронежилет \"Крепость\"','card_14.png','equip_armor','Тяжелый, защищающий все ваше тело бронекостюм. Очень тяжелый, из-за чего требует лишнее время для отдыха. 6 Защиты',1,'free',NULL,'10',0,3,0,6,0),(15,'Бандит-Патрульный','card_15.png','people','Местный бандит, которого обучили простым вещам из курса обороны. Вооружен случайным снаряжением. При обороне имеет плюс к защите',2,'free',1,'5',0,2,0,2,0),(16,'Бандит-Налётчик','card_16.png','people','Местный бандит, которого обучили простым вещам из курса штурма. Вооружен случайным снаряжением. При нападении на сооружения имеет плюс к атаке',2,'free',1,'4',0,2,2,0,0),(17,'Российский наёмник','card_17.png','people','Отбившийся от вооруженных сил страны или опытный бандит. Выполняет вашу работу, пока вы ему платите. Имеет плюс к защите и атаке',2,'any',1,'9',1,2,2,2,0),(18,'Засада!','card_18.png','action','При атаке на вашего бойца, он будет атаковать первый',2,'any',NULL,NULL,1,2,NULL,NULL,1),(19,'Чётко в голову','card_19.png','action','Ваш боец при атаке учитывает только защиту шлема противника',2,'any',NULL,NULL,1,2,NULL,NULL,1),(20,'Мина!','card_20.png','action','При атаке на ваше сооружение один из атакующих умирает, теряя все снаряжение',1,'mechanic',NULL,NULL,2,3,NULL,NULL,1),(21,'Перевязочный набор','card_21.png','equip_heal','Поможет остановить кровотечение у вашего бойца',3,'free',NULL,NULL,0,1,NULL,NULL,0),(22,'АИ-2','card_22.png','equip_heal','Лечит вашего раненного бойца до состояния \"Цел\". Медикаменты внутри уже старовваты',3,'free',NULL,NULL,0,1,NULL,NULL,0),(23,'АИ-4','card_23.png','equip_heal','Лечит вашего раненного бойца до состояния \"Цел\", останавливает кровотечение',2,'free',NULL,NULL,0,2,NULL,NULL,0),(24,'Шина','card_24.png','equip_heal','Отменяет статус перелома у вашего бойца',3,'free',NULL,NULL,0,1,NULL,NULL,0),(25,'Шприц обезболивающего','card_25.png','equip_heal','При ранении бойца имеет шанс 75%, что он его не получит',2,'free',NULL,NULL,0,2,NULL,NULL,0),(26,'Полицейский шлем','card_26.png','equip_helmet','Потрепанный шлем полиции. Обеспечивает базовую защиту от ударов и травматических боеприпасов. 1 Защита',3,'free',NULL,NULL,0,1,0,1,0),(27,'Общевойсковой шлем','card_27.png','equip_helmet','Шлем, повсеместно используемый регулярной армией. Спасет от осколков и слабых калибров. 2 Защиты',3,'free',NULL,NULL,0,1,0,2,0),(28,'Штурмовой шлем','card_28.png','equip_helmet','Шлем с защитой всего лица и стеклянным забралом. Поможет в случае зачистки помещений. Потрепан временем. 3 Защиты',2,'free',NULL,NULL,0,2,0,3,0),(29,'Шлем спецназа','card_29.png','equip_helmet','Укрепленный шлем с металлическим забралом, идеален для проведения любого рода операций в ближнем бою, однако очень мешает в использовании снайперских винтовок. 5 Защиты',1,'free',NULL,'25',0,3,0,5,0),(30,'Болтовая винтовка Мосина','card_30.png','equip_weapon','Винтовка имперских времен, имеющая большой урон и дальность, но имеет тенденцию давать осечки. 4 Урона',2,'free',NULL,'12,7',0,2,4,0,0),(31,'Болтовая винтовка СВ-98','card_31.png','equip_weapon','Современная болтовая винтовка, имеющая высокую точность и повреждающую способность. 4 Урона',1,'free',NULL,'7',0,3,4,0,0),(32,'Элитный отряд Прапора','card_32.png','summon_people','Двое из лучших бойцов Прапора перейдут под ваше командование',2,'prapor',NULL,'26',3,2,NULL,NULL,0),(33,'Поддержка военных РФ','card_33.png','summon_people','Два случайных российских военных помогут вам с вашими задачами',1,'any',NULL,'27',5,3,NULL,NULL,0),(34,'Российский военный','card_34.png','people','Военный, выданный вам руководством по связям. Готов выполнять ваши задачи, имея при себе хорошее снаряжение',2,'any',1,'35',2,2,1,2,0),(35,'Патрульный военный РФ','card_35.png','people','Военный, специально обученный для оборонительных операций. Быстрее и эффективнее в спасении и защите. Поможет вам при связях с руководством',1,'any',1,'34',2,3,1,3,0),(36,'Спецназ РФ','card_36.png','people','Военный, готовый ко всему, начиная с обороны, заканчивая диверсионными операциями. Командование поделится с вами таким бойцом с большой неохотой',1,'any',1,'33',3,4,3,3,0),(37,'Снайпер РФ','card_37.png','people','Скрытный военный, обученный вести снайперский огонь. Является крайне ценным кадром для командования и обойдется вам в копеечку. Приспособлен к ведению как оборонительных, так и штурмовых операций',1,'any',1,'32',3,4,2,2,1),(38,'Старый глушитель','card_38.png','equip_add','Глушитель, позволяющий вести стрельбу без ответа по бойцу. Старый и необслуженный, возможно не сработает',2,'free',NULL,NULL,0,2,NULL,NULL,1),(39,'Глушитель','card_39.png','equip_add','Новый глушитель, позволяющий вести стрельбу без ответа по бойцу',1,'free',NULL,NULL,0,3,NULL,NULL,1),(40,'Штурмовой щит','card_40.png','equip_add','Переносной баллистический щит, способный спасти от любого оружия, но позволяющий носить только пистолеты. При атаке экипированного щитом бойца щит разрушится, заблокировав весь входящий урон',2,'free',NULL,NULL,0,2,NULL,NULL,0),(41,'Осколочная граната','card_41.png','equip_add','Советская граната, которая гарантированно подавит противника, а может и повредит его. Может не взорваться',3,'free',NULL,NULL,0,1,NULL,NULL,0),(42,'Светошумовая граната','card_42.png','equip_add','Советская граната, которая гарантированно подавит всех противников в здании, или одного снаружи',2,'free',NULL,NULL,0,2,NULL,NULL,0),(43,'Медицинская поставка','card_43.png','summon_heal','Небольшой груз с медикаментами внутри. Прямиком от Терапевта',3,'therapist',NULL,NULL,1,1,NULL,NULL,0),(44,'Медицинский пир','card_44.png','summon_heal','олидный груз с различными медикаментами, отличное подспорье после тяжелого боя. За доставкой следит Терапевт',2,'therapist',NULL,NULL,3,2,NULL,NULL,0),(45,'Вылазка за хабаром','card_45.png','action','Выберите вашего человека, который тихо и мирно утянет немного вещей из города',3,'any',NULL,NULL,1,1,NULL,NULL,0),(46,'Рейд базы','card_46.png','action','Выберите двух ваших людей, которые пойдут штурмовать ближайшую враждебную стоянку. Есть шанс, что один из них погибнет',2,'any',NULL,NULL,3,2,NULL,NULL,0),(47,'Станция \"Налётная\"','card_47.png','building','Небольшой лагерь, останавливающий прохожих и забирающий у них вещи из карманов или из рук. Приносит 1 случайное снаряжение в конце раунда',2,'mechanic',1,'6',1,2,0,1,0),(48,'Склад с боеприпасами','card_48.png','building','Пока установлено это здание, каждый боец, который должен был \"отстреляться\", 1 раз за раунд имеет 50% шанс снова действовать',1,'mechanic',1,'6',4,3,0,2,0),(49,'Перевооружиться','card_49.png','action','Позволяет \"отстрелявшемуся\" снова действовать',3,'any',NULL,NULL,1,1,NULL,NULL,0),(50,'Расширенный медблок','card_50.png','building','Позволяет отправить в медблок на одного человека больше',2,'therapist',1,'6',3,2,0,0,0),(51,'Топор','card_51.png','equip_weapon','Легкий топорик, оборудованный для колки досок и живых существ. Лучше, чем ничего, хуже, чем любой огнестрел. 3 Урона',2,'free',NULL,NULL,0,2,3,0,0),(52,'Кулаки','card_52.png','equip_weapon','Разоружите своего бойца, оставив при нем только его верные руки. Не дадут должного эффекта против вооруженных и бронированных целей. 1 Урон',3,'free',NULL,NULL,0,1,1,0,0),(53,'Разведцентр','card_53.png','building','Оборудованный компьютерный центр, предназначенный для получения информации о мире вокруг. Выдает новую случайную цель в конце раунда',2,'mechanic',1,'6',1,2,0,0,0),(54,'\"Ценный груз\"','card_54.png','objective','Держите как минимум одного своего человека на \"Ценном грузе\" 2 раунда подряд. Или же троих один раунд',3,'free',NULL,'15',0,1,NULL,NULL,0),(55,'\"Перехватить курьера\"','card_55.png','objective','Уничтожьте \"Курьера\" менее чем за 2 раунда',3,'free',NULL,'15',0,1,NULL,NULL,0),(56,'\"Защитить гражданских\"','card_56.png','objective','Не допустите уничтожения \"Гражданских\" на протяжении 3 раундов. Если поместить гражданских в \"Расширенный медблок\", время сокращается на 1 раунд',3,'free',NULL,'15',0,1,NULL,NULL,0),(57,'Шлем Жерло-5','card_57.png','equip_helmet','Самый современный шлем армии РФ, позволяет пережить выстрел из снайперской винтовки, имея при этом удобное забрало. 5 Защиты',1,'free',NULL,NULL,0,3,0,5,0);
/*!40000 ALTER TABLE `cards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `decks`
--

DROP TABLE IF EXISTS `decks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `decks` (
  `deck_id` int NOT NULL AUTO_INCREMENT,
  `nickname` varchar(16) DEFAULT NULL,
  `name` varchar(16) DEFAULT NULL,
  `cards` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`deck_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `decks`
--

LOCK TABLES `decks` WRITE;
/*!40000 ALTER TABLE `decks` DISABLE KEYS */;
INSERT INTO `decks` VALUES (1,'1','База','1:1,2:10,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:10,54:1,55:1,56:1,57:1'),(2,'2','База','1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:1,54:1,55:1,56:1,57:1'),(3,'_AMOGUSAMOGUS_','База','1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:1,54:1,55:1,56:1,57:1');
/*!40000 ALTER TABLE `decks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `nickname` varchar(16) NOT NULL,
  `password` varchar(20) NOT NULL,
  `profile_picture_path` varchar(16) DEFAULT NULL,
  `level` int DEFAULT NULL,
  `experience` int DEFAULT NULL,
  `rating` int DEFAULT NULL,
  `card_picture_path` varchar(16) DEFAULT NULL,
  `board_picture_path` varchar(16) DEFAULT NULL,
  `dogtags` int DEFAULT NULL,
  `cards` varchar(3000) DEFAULT NULL,
  `active_deck` int DEFAULT NULL,
  PRIMARY KEY (`nickname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('_AMOGUSAMOGUS_','1','ava_0.png',1,0,50,'card_0.png','board_0.png',100,'1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:1,54:1,55:1,56:1,57:1',3),('1','1','ava_5.png',3,70,762,'card_3.png','board_0.png',1397,'1:3,2:2,3:1,4:3,5:3,6:3,7:3,8:2,9:3,10:3,11:1,12:1,13:1,14:1,15:2,16:1,17:1,18:1,19:1,20:1,21:3,22:3,23:1,24:3,25:1,26:3,27:3,28:1,29:1,30:2,31:1,32:2,33:1,34:2,35:1,36:1,37:1,38:1,39:1,40:2,41:3,42:2,43:3,44:1,45:3,46:1,47:1,48:1,49:3,50:2,51:1,52:3,53:2,54:3,55:3,56:3,57:1',1),('2','2','ava_0.png',1,0,50,'card_0.png','board_0.png',0,'1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:2,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:2,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:1,54:1,55:2,56:1,57:1',2);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-04 13:05:08
